# Your EmailJS Service ID
REACT_APP_EMAILJS_SERVICE_ID=service_anymnbk

# Your EmailJS Template ID  
REACT_APP_EMAILJS_TEMPLATE_ID=template_ij46leg

# Your EmailJS Public Key (User ID)
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here
